import java.util.Arrays;

class HighArray
{
    private long[] a;
    private int nElems;

    public HighArray(int max)
    {
        a = new long[max];
        nElems = 0;
    }
    public boolean find(long searchKey)
    {
        int j;
        for(j = 0; j < nElems; j++)
        {
            if (a[j] == searchKey) {
                break;
            }
        }
        if (j == nElems)
        {
            return false;
        }
        else
        {
            return true;
        }
    }
    public void insert(long value)
    {
        a[nElems] = value;
        nElems++;
    }
    public boolean delete(long value)
    {
        int j;
        for(j = 0; j < nElems; j++)
        {
            if (value == a[j]) {
                break;
            }
        }
        if (j == nElems)
        {
            return false;
        }
        else
        {
            for (int k = j; k < nElems; k++)
            {
                a[k] = a[k + 1];
            }
            nElems--;
            return true;
        }
    }

    public void MaxAndMin()
    {
        long nMax = 0;
        long nMin = 1000;

        for(int j = 0; j < nElems; j++)
        {
            if (nMax < a[j])
            {
                nMax = a[j];
            }
            if (nMin > a[j])
            {
                nMin = a[j];
            }
        }

        System.out.println("Min = " + nMin);
        System.out.println("Max = " + nMax);
    }

    public void mediana()
    {
        long mediana;

        long[] newArr = new long[nElems];

        System.arraycopy(a, 0, newArr, 0, 7);

        Arrays.sort(newArr);

        if (nElems % 2 == 0)
        {
            mediana = (newArr[nElems / 2 - 1] + newArr[nElems / 2]) / 2;
        }
        else
        {
            mediana = newArr[nElems / 2];
        }


        System.out.println("Медиана: " + mediana);

    }

    public void display()
    {
        for(int j = 0; j < nElems; j++)
        {
            System.out.print(a[j] + " ");
            System.out.println("");
        }
    }
}


public class Main {
    public static void main(String[] args) {
        int maxSize = 100;
        HighArray arr;
        arr = new HighArray(maxSize);

        arr.insert(77);
        arr.insert(99);
        arr.insert(44);
        arr.insert(55);
        arr.insert(22);
        arr.insert(88);
        arr.insert(11);
        arr.insert(00);
        arr.insert(66);
        arr.insert(33);

        arr.display();

        arr.MaxAndMin();

        int searchKey = 35;
        if (arr.find(searchKey))
        {
            System.out.println("Found " + searchKey);
        }
        else
        {
            System.out.println("Can't find " + searchKey);
        }

        arr.delete(00);
        arr.delete(55);
        arr.delete(99);

        arr.display();

        arr.MaxAndMin();

        arr.mediana();
    }
}
